## @file
#
#  Copyright (c) 2021-2022, Rockchip Limited. All rights reserved.
#  Copyright (c) 2023-2025, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2025, ROCK 4D RK3576 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010019
  PACKAGE_NAME                   = RK3576
  PACKAGE_GUID                   = 7a3e1f2c-9b4d-4e8a-b1c5-2f6d8e0a3c7b
  PACKAGE_VERSION                = 0.1

[Includes.common]
  Include

[Guids.common]
  gRK3576TokenSpaceGuid = { 0x7a3e1f2c, 0x9b4d, 0x4e8a, { 0xb1, 0xc5, 0x2f, 0x6d, 0x8e, 0x0a, 0x3c, 0x7b } }
  gRK3576DxeFormSetGuid = { 0x8b4f2e3d, 0xac5e, 0x4f9b, { 0xc2, 0xd6, 0x3e, 0x7e, 0x9f, 0x1b, 0x4d, 0x8c } }

[PcdsFixedAtBuild]
  # RK3576 peripheral base addresses
  gRK3576TokenSpaceGuid.PcdSdhciBaseAddr|0x2A330000|UINT64|0x00020001
  gRK3576TokenSpaceGuid.PcdSdmmcBaseAddr|0x2A310000|UINT64|0x00020002
  gRK3576TokenSpaceGuid.PcdFspiBaseAddr|0x2A340000|UINT64|0x00020003

  # CPU performance presets
  gRK3576TokenSpaceGuid.PcdCPULClusterClockPresetDefault|0|UINT32|0x00010001
  gRK3576TokenSpaceGuid.PcdCPUBClusterClockPresetDefault|0|UINT32|0x00010002

  # ComboPHY (RK3576 has 2 combo PHYs: combphy0_ps, combphy1_psu)
  gRK3576TokenSpaceGuid.PcdComboPhy0Switchable|FALSE|BOOLEAN|0x00010101
  gRK3576TokenSpaceGuid.PcdComboPhy1Switchable|FALSE|BOOLEAN|0x00010102
  gRK3576TokenSpaceGuid.PcdComboPhy0ModeDefault|0|UINT32|0x00010104
  gRK3576TokenSpaceGuid.PcdComboPhy1ModeDefault|0|UINT32|0x00010105

  # Config table mode (ACPI / FDT)
  gRK3576TokenSpaceGuid.PcdConfigTableModeDefault|0|UINT32|0x00010300
  gRK3576TokenSpaceGuid.PcdAcpiPcieEcamCompatModeDefault|0|UINT32|0x00010301
  gRK3576TokenSpaceGuid.PcdFdtCompatModeDefault|0|UINT32|0x00010351
  gRK3576TokenSpaceGuid.PcdFdtForceGopDefault|0|UINT8|0x00010352
  gRK3576TokenSpaceGuid.PcdFdtSupportOverridesDefault|0|UINT8|0x00010353
  gRK3576TokenSpaceGuid.PcdFdtOverrideFixupDefault|0|UINT8|0x00010354
  gRK3576TokenSpaceGuid.PcdFdtOverrideBasePathDefault|L""|VOID*|0x00010355
  gRK3576TokenSpaceGuid.PcdFdtOverrideOverlayPathDefault|L""|VOID*|0x00010356

  # Display
  gRK3576TokenSpaceGuid.PcdDisplayConnectors|{0}|VOID*|0x00010400
  gRK3576TokenSpaceGuid.PcdDisplayForceOutputDefault|0|UINT8|0x00010401
  gRK3576TokenSpaceGuid.PcdDisplayDuplicateOutputDefault|0|UINT8|0x00010402

  # Status LED
  gRK3576TokenSpaceGuid.PcdStatusLedGpio|0xFF|UINT8|0x00010500
  gRK3576TokenSpaceGuid.PcdStatusLedGpioPolarity|TRUE|BOOLEAN|0x00010501

  # GMAC — gmac0 (ROCK 4D: RTL8211F RGMII-ID PHY; gmac1 unused on this board)
  gRK3576TokenSpaceGuid.PcdGmac0Supported|FALSE|BOOLEAN|0x00010600
  gRK3576TokenSpaceGuid.PcdGmac0TxDelay|0x00|UINT8|0x00010601
  gRK3576TokenSpaceGuid.PcdGmac0RxDelay|0x00|UINT8|0x00010602
  gRK3576TokenSpaceGuid.PcdGmac1Supported|FALSE|BOOLEAN|0x00010603
  gRK3576TokenSpaceGuid.PcdGmac1TxDelay|0x00|UINT8|0x00010604
  gRK3576TokenSpaceGuid.PcdGmac1RxDelay|0x00|UINT8|0x00010605

[PcdsFixedAtBuild, PcdsPatchableInModule, PcdsDynamic, PcdsDynamicEx]
  # Runtime dynamic PCDs (set by RK3576Dxe at DXE phase from *Default FixedAtBuild values)
  gRK3576TokenSpaceGuid.PcdComboPhy0Mode|0|UINT32|0x00000101
  gRK3576TokenSpaceGuid.PcdComboPhy1Mode|0|UINT32|0x00000102

  gRK3576TokenSpaceGuid.PcdConfigTableMode|0|UINT32|0x00000300
  gRK3576TokenSpaceGuid.PcdFdtCompatMode|0|UINT32|0x00000351
  gRK3576TokenSpaceGuid.PcdFdtForceGop|0|UINT8|0x00000352
  gRK3576TokenSpaceGuid.PcdFdtSupportOverrides|0|UINT8|0x00000353
  gRK3576TokenSpaceGuid.PcdFdtOverrideFixup|0|UINT8|0x00000354
  gRK3576TokenSpaceGuid.PcdFdtOverrideBasePath|{ 0x0 }|FDT_OVERRIDE_PATH_VARSTORE_DATA|0x00000355 {
    <Packages>
      Silicon/Rockchip/RK3576/RK3576.dec
    <HeaderFiles>
      Include/VarStoreData.h
  }
  gRK3576TokenSpaceGuid.PcdFdtOverrideOverlayPath|{ 0x0 }|FDT_OVERRIDE_PATH_VARSTORE_DATA|0x00000356 {
    <Packages>
      Silicon/Rockchip/RK3576/RK3576.dec
    <HeaderFiles>
      Include/VarStoreData.h
  }

  # PCIe ECAM compliant segments bitmask (set at runtime by PciHostBridgeInit)
  gRK3576TokenSpaceGuid.PcdPcieEcamCompliantSegmentsMask|0|UINT32|0x00000600

  # ACPI PCIe ECAM compatibility mode (0 = AUTO, see VarStoreData.h)
  gRK3576TokenSpaceGuid.PcdAcpiPcieEcamCompatMode|0|UINT32|0x00000601
