## @file
#
#  Copyright (c) 2014-2018, Linaro Limited. All rights reserved.
#  Copyright (c) 2021-2022, Rockchip Limited. All rights reserved.
#  Copyright (c) 2023-2024, Mario Bălănică <mariobalanica02@gmail.com>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# FD Section
# The [FD] Section is made up of the definition statements and a
# description of what goes into  the Flash Device Image.  Each FD section
# defines one flash "device" image.  A flash device image may be one of
# the following: Removable media bootable image (like a boot floppy
# image,) an Option ROM image (that would be "flashed" into an add-in
# card,) a System "Flash"  image (that would be burned into a system's
# flash) or an Update ("Capsule") image that will be used to update and
# existing system flash.
#
################################################################################

[FD.NOR_FLASH_IMAGE]
# NOTE: EDK2 is loaded by TF-A as BL33 directly into DRAM at 0x40800000.
# FdBase is anchored 0x200000 below so that the FV (placed at FD offset
# 0x200000 below) lands exactly at 0x40800000 — required because all
# FV-internal absolute symbol references are linked using PcdFvBaseAddress.
BaseAddress   = 0x40600000|gArmTokenSpaceGuid.PcdFdBaseAddress  # FD anchor in DRAM
Size          = 0x01000000|gArmTokenSpaceGuid.PcdFdSize         # 16MB FD region
ErasePolarity = 1

# This one is tricky, it must be: BlockSize * NumBlocks = Size
BlockSize     = 0x00001000
NumBlocks     = 0x1000

################################################################################
#
# Following are lists of FD Region layout which correspond to the locations of different
# images within the flash device.
#
# Regions must be defined in ascending order and may not overlap.
#
# A Layout Region start with a eight digit hex offset (leading "0x" required) followed by
# the pipe "|" character, followed by the size of the region, also in hex with the leading
# "0x" characters. Like:
# Offset|Size
# PcdOffsetCName|PcdSizeCName
# RegionType <FV, DATA, or FILE>
#
################################################################################
0x00200000|0x00D00000
gArmTokenSpaceGuid.PcdFvBaseAddress|gArmTokenSpaceGuid.PcdFvSize
FV = BL33_AP_UEFI

# NV_VARIABLE_STORE
0x00FC0000|0x00010000
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize

# NV_FTW_WORKING header
0x00FD0000|0x00010000
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase64|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize

# NV_FTW_WORKING data
0x00FE0000|0x00010000
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase64|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

################################################################################
#
# FV Section
#
# [FV] section is used to define what components or modules are placed within a flash
# device file.  This section also defines order the components and modules are positioned
# within the image.  The [FV] section consists of define statements, set statements and
# module statements.
#
################################################################################

[FV.FvMain]
BlockSize          = 0x40
# NumBlocks = 0 (auto) originally made FVMAIN "just big enough".  After adding
# Secure Boot (BaseCryptLib linked into both SecurityStubDxe and
# VariableRuntimeDxe), FVMAIN grew to 100% full (0 bytes free), which can cause
# "Decompress Failed" at runtime because the FFS parser needs a valid 0xFF
# free-space region at the end of the FV to detect end-of-file-system.
#
# Fix: set explicit NumBlocks to 14MB (0x38000 × 0x40 = 14,680,064 bytes).
# This gives ~1.8MB free space after the current ~12.17MB of modules.
# The extra 1.8MB of 0xFF free space LZMA-compresses to ~4 KB, so
# BL33_AP_UEFI.Fv (5MB container, currently 67% free) is unaffected.
NumBlocks          = 0x38800   # 14.125MB FVMAIN — accommodates TLS+HTTP+IPv6 stack (~35KB over previous 14MB)
FvAlignment        = 8         # FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

  #
  # Prioritized components, ignoring dependency expressions
  #
  APRIORI DXE {
!include Silicon/Rockchip/FvMainAprioriDxe.fdf.inc
  }

  #
  # Common components
  #
  # RK3576: FVB enabled — NorFlashDxe uses PcdRkFvbNvStorageSpiOffset=0xFC0000
  # to read/write the NV variable area at SPI NOR offset 0xFC0000 (immediately
  # after the FIT image max boundary).  PcdRkAtagsBase=0 prevents the ATAGS
  # bus-fault that previously blocked this.
  DEFINE RK_FVB_ENABLE = TRUE
!include Silicon/Rockchip/FvMainModules.fdf.inc

  #
  # General platform manager
  #
  INF Silicon/Rockchip/RK3576/Drivers/RK3576Dxe/RK3576Dxe.inf

  #
  # Simple Framebuffer GOP (reads U-Boot VOP2 state, installs GOP early)
  #
  INF Silicon/Rockchip/RK3576/Drivers/RK3576SimpleFbDxe/RK3576SimpleFbDxe.inf

  #
  # PCI Support
  # Force-disabled on RK3576: only Rk3588PciHostBridgeLib exists, which
  # touches RK3588-specific PCIe MMIO (e.g. 0xFD8D_xxxx) that is not
  # mapped on RK3576 -> data abort, translation fault L2 (ESR=0x96000046).
  # Re-enable once an RK3576-native PciHostBridgeLib is available.
  DEFINE RK3576_PCIE_ENABLE = TRUE
!if $(RK3576_PCIE_ENABLE) == TRUE
  INF ArmPkg/Drivers/ArmPciCpuIo2Dxe/ArmPciCpuIo2Dxe.inf
  INF MdeModulePkg/Bus/Pci/PciBusDxe/PciBusDxe.inf
  INF MdeModulePkg/Bus/Pci/PciHostBridgeDxe/PciHostBridgeDxe.inf
  INF MdeModulePkg/Bus/Pci/NvmExpressDxe/NvmExpressDxe.inf
  INF EmbeddedPkg/Drivers/NonCoherentIoMmuDxe/NonCoherentIoMmuDxe.inf
!endif

  #
  # USB/DP PHY Driver
  #
  # INF Silicon/Rockchip/RK3588/Drivers/UsbDpPhyDxe/UsbDpPhyDxe.inf  # DISABLED: RK3588-specific

  #
  # Rockchip GMAC Support
  #
!if $(RK3576_GMAC_ENABLE) == TRUE
  INF Silicon/Rockchip/RK3576/Drivers/GmacPlatformDxe/GmacPlatformDxe.inf
  INF Silicon/Synopsys/DesignWare/Drivers/DwcEqosSnpDxe/DwcEqosSnpDxe.inf
!endif

  #
  # ACPI Support
  #
  # RK3576AcpiPlatformDxe uses RK3576-specific MCFG/PCIe addresses.
  # The RK3588 AcpiPlatformDxe below exits early (ACPI bit off in its PCD).
  INF Silicon/Rockchip/RK3576/Drivers/RK3576AcpiPlatformDxe/RK3576AcpiPlatformDxe.inf
  INF Silicon/Rockchip/RK3588/Drivers/AcpiPlatformDxe/AcpiPlatformDxe.inf

  #
  # Device Tree Support
  #
  INF Silicon/Rockchip/RK3576/Drivers/FdtPlatformDxe/FdtPlatformDxe.inf

  #
  # Custom platform components
  #
!include $(RK_PLATFORM_FVMAIN_MODULES)

[FV.BL33_AP_UEFI]
FvAlignment        = 8
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

  #
  # Common PEI components
  #
!include Silicon/Rockchip/FvCompactModules.fdf.inc

  FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
    SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
      SECTION FV_IMAGE = FVMAIN
    }
  }

!include Silicon/Rockchip/FvRules.fdf.inc
