#/** @file
#
#  ACPI table data and ASL sources for ArmSoM CM5 on Waveshare CM4-IO-BASE-A (RK3576).
#
#  Same RK3576 silicon as Radxa ROCK 4D.  Board-level differences that affect
#  the DSDT:
#    - GMAC1 not present (single 1GbE via GMAC0, same as ROCK 4D)
#    - No I2C5 peripherals on carrier (no EMC2301 fan, no PCF85063 RTC)
#    - eMMC onboard on CM5 module (same silicon path as ROCK 4D)
#  All common ASL files come from Silicon/Rockchip/RK3576/AcpiTables/.
#
#  NOTE: These tables are NOT compiled into the default FDT-only image.
#  To enable ACPI mode, see the instructions in CM5WaveshareA.dsc and
#  CM5WaveshareA.Modules.fdf.inc.
#
#  Copyright (c) 2019-2021, ARM Limited. All rights reserved.
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2025, Waveshare CM4-IO-BASE-A EDK2 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = a3f72c14-9d8e-4b56-bc07-d41e5f2a6890
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  RK_COMMON_ACPI_DIR             = Silicon/Rockchip/RK3576/AcpiTables

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  Dsdt.asl
  $(RK_COMMON_ACPI_DIR)/Madt.aslc
  $(RK_COMMON_ACPI_DIR)/Fadt.aslc
  $(RK_COMMON_ACPI_DIR)/Gtdt.aslc
  $(RK_COMMON_ACPI_DIR)/Spcr.aslc
  $(RK_COMMON_ACPI_DIR)/Mcfg.aslc
  $(RK_COMMON_ACPI_DIR)/Dbg2.aslc
  $(RK_COMMON_ACPI_DIR)/Pptt.aslc
  $(RK_COMMON_ACPI_DIR)/RK3576PcieIort.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gRockchipTokenSpaceGuid.PcdRkMtlMailBoxBase
  gRockchipTokenSpaceGuid.PcdRkMtlMailBoxSize
  gRockchipTokenSpaceGuid.PcdRkSdmmcCardDetectBroken
