/** @file
 *
 *  RK3576 DXE HII string resources.
 *
 *  Copyright (c) 2018 Andrei Warkentin <andrey.warkentin@gmail.com>
 *  Copyright (c) 2020, ARM Limited. All rights reserved.
 *  Copyright (c) 2023-2025, Mario Bălănică <mariobalanica02@gmail.com>
 *  Copyright (c) 2025, ROCK 4D RK3576 Port
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 **/

#langdef en-US "English"

#string STR_NULL_STRING                                    #language en-US ""

#string STR_FORM_SET_TITLE                                 #language en-US "ROCK 4D / RK3576 Platform Configuration"
#string STR_FORM_SET_TITLE_HELP                            #language en-US "Configure ACPI and Device Tree system table support."
#string STR_FORM_SET_TITLE_SUBTITLE                        #language en-US "Configuration Options"

#string STR_DISABLED                                       #language en-US "Disabled"
#string STR_ENABLED                                        #language en-US "Enabled"
#string STR_PLUS_SIGN                                      #language en-US "+"
#string STR_MINUS_SIGN                                     #language en-US "-"

/*
 * ACPI / Device Tree configuration
 */

#string STR_CONFIG_TABLE_FORM_TITLE                        #language en-US "ACPI / Device Tree"
#string STR_CONFIG_TABLE_FORM_HELP                         #language en-US "Configure the ACPI and Device Tree system tables support."

#string STR_CONFIG_TABLE_MODE_PROMPT                       #language en-US "Config Table Mode"
#string STR_CONFIG_TABLE_MODE_HELP                         #language en-US "Choose what config tables to expose to the OS.\n\n"
                                                                           "ACPI - required for Windows and BSD. Exposes ACPI tables only.\n\n"
                                                                           "Device Tree - provides extensive hardware support specific to a kernel variant.\n\n"
                                                                           "If both options are exposed, the OS will decide which one to use. Linux prefers DT, while Windows will only use ACPI."

#string STR_CONFIG_TABLE_MODE_ACPI                         #language en-US "ACPI"
#string STR_CONFIG_TABLE_MODE_FDT                          #language en-US "Device Tree"
#string STR_CONFIG_TABLE_MODE_ACPI_FDT                     #language en-US "Both"

#string STR_CONFIG_TABLE_ACPI_SUBTITLE                     #language en-US "ACPI Configuration"

#string STR_ACPI_PCIE_ECAM_COMPAT_MODE_PROMPT              #language en-US "PCIe ECAM Compatibility Mode"
#string STR_ACPI_PCIE_ECAM_COMPAT_MODE_HELP                #language en-US "Choose how to expose the non-standard PCIe configuration space to the OS.\n\n"
                                                                           "Auto - automatically selects the best mode based on the OS loader.\n\n"
                                                                           "Single Device - exposes a single PCIe device per bus segment (generic ECAM workaround).\n\n"
                                                                           "NXPMX6 - uses the NXP i.MX6 ECAM quirk.\n\n"
                                                                           "AMAZON GRAVITON - uses the Amazon Graviton ECAM quirk."

#string STR_ACPI_PCIE_ECAM_COMPAT_MODE_AUTO                #language en-US "Auto"
#string STR_ACPI_PCIE_ECAM_COMPAT_MODE_SINGLE_DEV          #language en-US "Single Device"
#string STR_ACPI_PCIE_ECAM_COMPAT_MODE_NXPMX6              #language en-US "NXPMX6"
#string STR_ACPI_PCIE_ECAM_COMPAT_MODE_GRAVITON            #language en-US "AMAZON GRAVITON"

#string STR_CONFIG_TABLE_FDT_SUBTITLE                      #language en-US "Device Tree Configuration"

#string STR_FDT_COMPAT_MODE_PROMPT                         #language en-US "Compatibility Mode"
#string STR_FDT_COMPAT_MODE_HELP                           #language en-US "Choose what Device Tree to expose to the OS.\n\n"
                                                                           "Vendor - compatible with Rockchip SDK Linux 6.1 kernel only.\n\n"
                                                                           "Mainline - compatible with generic upstream Linux 6.10 or newer kernel. This option is under active development and may lack certain features. Therefore, it is always recommended to use the latest kernel and firmware available in order to benefit from better device support."
#string STR_FDT_COMPAT_MODE_VENDOR                         #language en-US "Vendor"
#string STR_FDT_COMPAT_MODE_MAINLINE                       #language en-US "Mainline"

#string STR_FDT_FORCE_GOP_PROMPT                           #language en-US "Force UEFI GOP Display"
#string STR_FDT_FORCE_GOP_HELP                             #language en-US "This option allows using the basic display output provided by UEFI GOP (HDMI/DP/DSI) on older Linux kernels, which lack native driver support."

#string STR_FDT_SUPPORT_OVERRIDES_PROMPT                   #language en-US "Support DTB override & overlays"
#string STR_FDT_SUPPORT_OVERRIDES_HELP                     #language en-US "Enable or disable support for overriding the firmware-provided DTB and installing overlays.\n\nCheck firmware documentation for more details."

#string STR_FDT_OVERRIDE_SUBTITLE                          #language en-US "DTB Override"

#string STR_FDT_OVERRIDE_FIXUP_PROMPT                      #language en-US "Firmware Fix-ups"
#string STR_FDT_OVERRIDE_FIXUP_HELP                        #language en-US "Enable or disable firmware fix-ups for the DTB override."

#string STR_FDT_OVERRIDE_BASE_PATH_PROMPT                  #language en-US "Preferred Base DTB Path"
#string STR_FDT_OVERRIDE_BASE_PATH_HELP                    #language en-US "Enter the preferred file or directory path for the base DTB override, relative to the file system root.\n\n"
                                                                           "Once a boot device is selected, the firmware will scan all the supported file systems on it (FAT, ext4) and try to load the specified override.\n\n"
                                                                           "- If a directory path is specified, the platform FDT file name will be appended to it (<PLATFORM-DT-NAME>).\n"
                                                                           "- If a file path is specified, it will be used as is.\n"
                                                                           "- If no override exists, the firmware-provided DTB will be used instead.\n\n"
                                                                           "Examples:\n"
                                                                           " \\dtbs\n"
                                                                           " \\dtbs\\my-board.dtb\n\n"
                                                                           "Default alternative paths:\n"
                                                                           " \\dtb\n"
                                                                           " \\dtb\\base\n"
                                                                           " \\dtb\\rockchip\n\n"
                                                                           "To reset this option to the default value, set it to a space character, save and reboot."

#string STR_FDT_OVERRIDE_OVERLAY_PATH_PROMPT               #language en-US "Preferred Overlays Path"
#string STR_FDT_OVERRIDE_OVERLAY_PATH_HELP                 #language en-US "Enter the preferred directory path for the DTB overlays, relative to the file system root.\n\n"
                                                                           "Once a boot device is selected, the firmware will scan all the supported file systems on it (FAT, ext4) and try to load all overlays in the specified directory.\n\n"
                                                                           "- If the installation of an overlay fails, all other overlays will be discarded.\n\n"
                                                                           "Examples:\n"
                                                                           " \\my-overlays\n"
                                                                           " \\dtbs\\overlays\n\n"
                                                                           "Default alternative paths:\n"
                                                                           " \\dtb\\overlays\n"
                                                                           " \\dtb\\overlays\\<PLATFORM-DT-NAME>\n\n"
                                                                           "To reset this option to the default value, set it to a space character, save and reboot."


/*
 * Display output configuration
 */

#string STR_DISPLAY_FORM_TITLE                             #language en-US "Display"
#string STR_DISPLAY_FORM_HELP                              #language en-US "Configure HDMI display output resolution and settings."
#string STR_DISPLAY_FORM_SUBTITLE                          #language en-US "Display Settings"

#string STR_DISPLAY_MODE_PRESET_PROMPT                     #language en-US "Display Mode"
#string STR_DISPLAY_MODE_PRESET_HELP                       #language en-US "Select the display resolution and refresh rate.\n\nNative - use the monitor's preferred mode.\nCustom - specify pixel clock and timing parameters manually.\n\nChanges take effect after reboot.\n\nTip: Press LCtrl+LShift+F6 to reset all display settings to defaults."

#string STR_DISPLAY_MODE_NATIVE                            #language en-US "Native Mode (Monitor Preferred)"
#string STR_DISPLAY_MODE_CUSTOM                            #language en-US "Custom Mode"
#string STR_DISPLAY_MODE_640_480_60                        #language en-US "640x480 @ 60 Hz"
#string STR_DISPLAY_MODE_800_600_60                        #language en-US "800x600 @ 60 Hz"
#string STR_DISPLAY_MODE_1024_768_60                       #language en-US "1024x768 @ 60 Hz"
#string STR_DISPLAY_MODE_1152_864_60                       #language en-US "1152x864 @ 60 Hz"
#string STR_DISPLAY_MODE_1280_720_60                       #language en-US "1280x720 @ 60 Hz"
#string STR_DISPLAY_MODE_1280_768_60                       #language en-US "1280x768 @ 60 Hz"
#string STR_DISPLAY_MODE_1280_800_60                       #language en-US "1280x800 @ 60 Hz"
#string STR_DISPLAY_MODE_1280_960_60                       #language en-US "1280x960 @ 60 Hz"
#string STR_DISPLAY_MODE_1280_1024_60                      #language en-US "1280x1024 @ 60 Hz"
#string STR_DISPLAY_MODE_1360_768_60                       #language en-US "1360x768 @ 60 Hz"
#string STR_DISPLAY_MODE_1400_1050_60                      #language en-US "1400x1050 @ 60 Hz"
#string STR_DISPLAY_MODE_1440_900_60                       #language en-US "1440x900 @ 60 Hz"
#string STR_DISPLAY_MODE_1600_900_60                       #language en-US "1600x900 @ 60 Hz"
#string STR_DISPLAY_MODE_1600_1200_60                      #language en-US "1600x1200 @ 60 Hz"
#string STR_DISPLAY_MODE_1680_1050_60                      #language en-US "1680x1050 @ 60 Hz"
#string STR_DISPLAY_MODE_1920_1080_60                      #language en-US "1920x1080 @ 60 Hz (1080p)"
#string STR_DISPLAY_MODE_1920_1200_60                      #language en-US "1920x1200 @ 60 Hz"
#string STR_DISPLAY_MODE_2048_1152_60                      #language en-US "2048x1152 @ 60 Hz"
#string STR_DISPLAY_MODE_2560_1080_60                      #language en-US "2560x1080 @ 60 Hz"
#string STR_DISPLAY_MODE_2560_1440_60                      #language en-US "2560x1440 @ 60 Hz (1440p)"
#string STR_DISPLAY_MODE_2560_1600_60                      #language en-US "2560x1600 @ 60 Hz"
#string STR_DISPLAY_MODE_3440_1440_60                      #language en-US "3440x1440 @ 60 Hz (UltraWide)"
#string STR_DISPLAY_MODE_3840_2160_30                      #language en-US "3840x2160 @ 30 Hz (4K)"
#string STR_DISPLAY_MODE_3840_2160_60                      #language en-US "3840x2160 @ 60 Hz (4K)"
#string STR_DISPLAY_MODE_4096_2160_30                      #language en-US "4096x2160 @ 30 Hz (4K DCI)"
#string STR_DISPLAY_MODE_4096_2160_60                      #language en-US "4096x2160 @ 60 Hz (4K DCI)"

#string STR_DISPLAY_MODE_CUSTOM_PIXEL_CLOCK                #language en-US "Pixel Clock (kHz)"
#string STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_ACTIVE          #language en-US "Horizontal Active"
#string STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_FRONT_PORCH     #language en-US "Horizontal Front Porch"
#string STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_SYNC_WIDTH      #language en-US "Horizontal Sync Width"
#string STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_BACK_PORCH      #language en-US "Horizontal Back Porch"
#string STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_SYNC_POLARITY   #language en-US "Horizontal Sync Polarity"
#string STR_DISPLAY_MODE_CUSTOM_VERTICAL_ACTIVE            #language en-US "Vertical Active"
#string STR_DISPLAY_MODE_CUSTOM_VERTICAL_FRONT_PORCH       #language en-US "Vertical Front Porch"
#string STR_DISPLAY_MODE_CUSTOM_VERTICAL_SYNC_WIDTH        #language en-US "Vertical Sync Width"
#string STR_DISPLAY_MODE_CUSTOM_VERTICAL_BACK_PORCH        #language en-US "Vertical Back Porch"
#string STR_DISPLAY_MODE_CUSTOM_VERTICAL_SYNC_POLARITY     #language en-US "Vertical Sync Polarity"

#string STR_DISPLAY_CONNECTORS_PRIORITY_PROMPT             #language en-US "Output Priority"
#string STR_DISPLAY_CONNECTORS_PRIORITY_HELP               #language en-US "Order in which display outputs are activated. The first connector with a connected display will be used as the primary output."

#string STR_DISPLAY_CONNECTOR_HDMI0                        #language en-US "HDMI0"
#string STR_DISPLAY_CONNECTOR_HDMI1                        #language en-US "HDMI1"
#string STR_DISPLAY_CONNECTOR_EDP0                         #language en-US "eDP0"
#string STR_DISPLAY_CONNECTOR_EDP1                         #language en-US "eDP1"
#string STR_DISPLAY_CONNECTOR_DP0                          #language en-US "DP0"
#string STR_DISPLAY_CONNECTOR_DP1                          #language en-US "DP1"
#string STR_DISPLAY_CONNECTOR_MIPI0                        #language en-US "MIPI0"
#string STR_DISPLAY_CONNECTOR_MIPI1                        #language en-US "MIPI1"

#string STR_DISPLAY_CONNECTOR_TYPE_HDMI                    #language en-US "HDMI Settings"

#string STR_DISPLAY_FORCE_OUTPUT_PROMPT                    #language en-US "Force Output"
#string STR_DISPLAY_FORCE_OUTPUT_HELP                      #language en-US "Force display output even when no monitor is detected (HPD low). Useful for headless setups or displays that do not assert HPD."

#string STR_DISPLAY_DUPLICATE_OUTPUT_PROMPT                #language en-US "Duplicate Output"
#string STR_DISPLAY_DUPLICATE_OUTPUT_HELP                  #language en-US "Duplicate the primary output to all detected displays."

#string STR_DISPLAY_ROTATION_PROMPT                        #language en-US "Screen Rotation"
#string STR_DISPLAY_ROTATION_HELP                          #language en-US "Rotate the display output clockwise."
#string STR_DISPLAY_ROTATION_0                             #language en-US "0\u00b0 (Normal)"
#string STR_DISPLAY_ROTATION_90                            #language en-US "90\u00b0 Clockwise"

#string STR_HDMI_SIGNALING_MODE_PROMPT                     #language en-US "HDMI Signaling"
#string STR_HDMI_SIGNALING_MODE_HELP                       #language en-US "Choose the HDMI signaling protocol.\n\nAuto - use HDMI if the monitor supports it, otherwise fall back to DVI.\nDVI - force DVI-compatible signaling (no audio, no advanced HDMI features).\nHDMI - force full HDMI signaling."
#string STR_HDMI_SIGNALING_MODE_AUTO                       #language en-US "Auto"
#string STR_HDMI_SIGNALING_MODE_DVI                        #language en-US "DVI"
#string STR_HDMI_SIGNALING_MODE_HDMI                       #language en-US "HDMI"

/*
 * ComboPHY mode configuration
 */

#string STR_COMBO_PHY_FORM_TITLE                           #language en-US "ComboPHY Mode"
#string STR_COMBO_PHY_FORM_HELP                            #language en-US "Configure the Naneng Combo PHY controllers."
#string STR_COMBO_PHY_FORM_SUBTITLE                        #language en-US "Changes take effect after reboot."

#string STR_COMBO_PHY0_MODE_PROMPT                         #language en-US "ComboPHY0 (M.2 PCIe)"
#string STR_COMBO_PHY1_MODE_PROMPT                         #language en-US "ComboPHY1 (USB Type-A)"

#string STR_COMBO_PHY_MODE_DEFAULT_PCIE_HELP               #language en-US "Configure PHY mode. Default: PCIe.\n\nUnconnected - disable the PHY (saves power).\nPCIe - standard PCIe lane."
#string STR_COMBO_PHY_MODE_DEFAULT_USB3_HELP               #language en-US "Configure PHY mode. Default: USB 3.0.\n\nUnconnected - disable the PHY.\nPCIe - use as PCIe lane instead of USB3 (loses USB3 SuperSpeed on this port).\nUSB 3.0 - standard SuperSpeed USB."
#string STR_COMBO_PHY_MODE_DEFAULT_UNCONNECTED_HELP        #language en-US "Configure PHY mode. Default: Unconnected.\n\nThe PHY is not connected to any interface on this board."

#string STR_COMBO_PHY_MODE_UNCONNECTED                     #language en-US "Unconnected"
#string STR_COMBO_PHY_MODE_PCIE                            #language en-US "PCIe"
#string STR_COMBO_PHY_MODE_USB3                            #language en-US "USB 3.0"
