/** @file
 *
 *  RK3576 DXE HII form — ACPI / Device Tree mode switcher.
 *
 *  Copyright (c) 2018 Andrei Warkentin <andrey.warkentin@gmail.com>
 *  Copyright (c) 2020, ARM Limited. All rights reserved.
 *  Copyright (c) 2023-2025, Mario Bălănică <mariobalanica02@gmail.com>
 *  Copyright (c) 2025, ROCK 4D RK3576 Port
 *
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
 **/

#include <Guid/HiiPlatformSetupFormset.h>
#include <VarStoreData.h>

#include "RK3576DxeFormSetGuid.h"

#define VFR_FILE_INCLUDE
#include "ConfigTable.h"

//
// EFI Variable attributes
//
#define EFI_VARIABLE_NON_VOLATILE       0x00000001
#define EFI_VARIABLE_BOOTSERVICE_ACCESS 0x00000002
#define EFI_VARIABLE_RUNTIME_ACCESS     0x00000004
#define EFI_VARIABLE_READ_ONLY          0x00000008

formset
    guid      = RK3576DXE_FORMSET_GUID,
    title     = STRING_TOKEN(STR_FORM_SET_TITLE),
    help      = STRING_TOKEN(STR_FORM_SET_TITLE_HELP),
    classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,

    //
    // Display variable stores (ROCK 4D: single HDMI0 output)
    //

    efivarstore UINT32,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,
      name  = DisplayConnectorsMask,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore DISPLAY_MODE_PRESET_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,
      name  = DisplayModeDefault,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore DISPLAY_MODE_PRESET_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = DisplayModePreset,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore DISPLAY_MODE,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,
      name  = DisplayModeCustomDefault,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore DISPLAY_MODE,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = DisplayModeCustom,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore DISPLAY_CONNECTORS_PRIORITY_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = DisplayConnectorsPriority,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT8,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = DisplayForceOutput,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT8,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = DisplayDuplicateOutput,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT16,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = DisplayRotation,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT8,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = HdmiSignalingMode,
      guid  = RK3576DXE_FORMSET_GUID;

    //
    // ComboPHY variable stores
    //

    efivarstore COMBO_PHY_MODE_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = ComboPhy0Mode,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore COMBO_PHY_MODE_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = ComboPhy1Mode,
      guid  = RK3576DXE_FORMSET_GUID;

    //
    // EFI variable stores
    //

    efivarstore CONFIG_TABLE_MODE_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = ConfigTableMode,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore ACPI_PCIE_ECAM_COMPAT_MODE_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = AcpiPcieEcamCompatMode,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore FDT_COMPAT_MODE_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = FdtCompatMode,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT8,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,
      name  = FdtCompatModeVendorSupported,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT8,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS,
      name  = FdtCompatModeMainlineSupported,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore FDT_FORCE_GOP_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = FdtForceGop,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore FDT_SUPPORT_OVERRIDES_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = FdtSupportOverrides,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore UINT8,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = FdtOverrideFixup,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore FDT_OVERRIDE_PATH_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = FdtOverrideBasePath,
      guid  = RK3576DXE_FORMSET_GUID;

    efivarstore FDT_OVERRIDE_PATH_VARSTORE_DATA,
      attribute = EFI_VARIABLE_BOOTSERVICE_ACCESS | EFI_VARIABLE_RUNTIME_ACCESS | EFI_VARIABLE_NON_VOLATILE,
      name  = FdtOverrideOverlayPath,
      guid  = RK3576DXE_FORMSET_GUID;

    //
    // Main form — ROCK 4D / RK3576 Settings
    //
    form formid = 1,
      title  = STRING_TOKEN(STR_FORM_SET_TITLE);
      subtitle text = STRING_TOKEN(STR_FORM_SET_TITLE_SUBTITLE);

      subtitle text = STRING_TOKEN(STR_NULL_STRING);

    suppressif ideqval DisplayConnectorsMask == 0;
      goto 0x1000,
        prompt = STRING_TOKEN(STR_DISPLAY_FORM_TITLE),
        help   = STRING_TOKEN(STR_DISPLAY_FORM_HELP);
    endif;

      goto 0x1002,
        prompt = STRING_TOKEN(STR_COMBO_PHY_FORM_TITLE),
        help   = STRING_TOKEN(STR_COMBO_PHY_FORM_HELP);

      goto 0x1005,
        prompt = STRING_TOKEN(STR_CONFIG_TABLE_FORM_TITLE),
        help   = STRING_TOKEN(STR_CONFIG_TABLE_FORM_HELP);

    endform;

    //
    // ACPI / Device Tree form (formid 0x1005 matches RK3588 convention)
    //
    form formid = 0x1005,
        title  = STRING_TOKEN(STR_CONFIG_TABLE_FORM_TITLE);

        oneof varid = ConfigTableMode.Mode,
          prompt      = STRING_TOKEN(STR_CONFIG_TABLE_MODE_PROMPT),
          help        = STRING_TOKEN(STR_CONFIG_TABLE_MODE_HELP),
          flags       = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
          default     = FixedPcdGet32 (PcdConfigTableModeDefault),
          option text = STRING_TOKEN(STR_CONFIG_TABLE_MODE_ACPI),     value = CONFIG_TABLE_MODE_ACPI,     flags = 0;
          option text = STRING_TOKEN(STR_CONFIG_TABLE_MODE_FDT),      value = CONFIG_TABLE_MODE_FDT,      flags = 0;
          option text = STRING_TOKEN(STR_CONFIG_TABLE_MODE_ACPI_FDT), value = CONFIG_TABLE_MODE_ACPI_FDT, flags = 0;
        endoneof;

        suppressif (get(ConfigTableMode.Mode) & CONFIG_TABLE_MODE_ACPI) == 0;
          subtitle text = STRING_TOKEN(STR_NULL_STRING);
          subtitle text = STRING_TOKEN(STR_CONFIG_TABLE_ACPI_SUBTITLE);

          oneof varid = AcpiPcieEcamCompatMode.Mode,
            prompt      = STRING_TOKEN(STR_ACPI_PCIE_ECAM_COMPAT_MODE_PROMPT),
            help        = STRING_TOKEN(STR_ACPI_PCIE_ECAM_COMPAT_MODE_HELP),
            flags       = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            default     = FixedPcdGet32 (PcdAcpiPcieEcamCompatModeDefault),
            option text = STRING_TOKEN(STR_ACPI_PCIE_ECAM_COMPAT_MODE_AUTO),       value = ACPI_PCIE_ECAM_COMPAT_MODE_AUTO,       flags = 0;
            option text = STRING_TOKEN(STR_ACPI_PCIE_ECAM_COMPAT_MODE_SINGLE_DEV), value = ACPI_PCIE_ECAM_COMPAT_MODE_SINGLE_DEV, flags = 0;
            option text = STRING_TOKEN(STR_ACPI_PCIE_ECAM_COMPAT_MODE_NXPMX6),    value = ACPI_PCIE_ECAM_COMPAT_MODE_NXPMX6,    flags = 0;
            option text = STRING_TOKEN(STR_ACPI_PCIE_ECAM_COMPAT_MODE_GRAVITON),  value = ACPI_PCIE_ECAM_COMPAT_MODE_GRAVITON,  flags = 0;
          endoneof;
        endif;

        suppressif (get(ConfigTableMode.Mode) & CONFIG_TABLE_MODE_FDT) == 0;
          subtitle text = STRING_TOKEN(STR_NULL_STRING);
          subtitle text = STRING_TOKEN(STR_CONFIG_TABLE_FDT_SUBTITLE);

          suppressif ideqval FdtCompatModeVendorSupported == 0 AND ideqval FdtCompatModeMainlineSupported == 0;
          grayoutif  ideqval FdtCompatModeVendorSupported == 0 OR  ideqval FdtCompatModeMainlineSupported == 0;
            oneof varid = FdtCompatMode.Mode,
              prompt      = STRING_TOKEN(STR_FDT_COMPAT_MODE_PROMPT),
              help        = STRING_TOKEN(STR_FDT_COMPAT_MODE_HELP),
              flags       = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
              default     = FixedPcdGet32 (PcdFdtCompatModeDefault),
              option text = STRING_TOKEN(STR_FDT_COMPAT_MODE_VENDOR),   value = FDT_COMPAT_MODE_VENDOR,   flags = 0;
              option text = STRING_TOKEN(STR_FDT_COMPAT_MODE_MAINLINE), value = FDT_COMPAT_MODE_MAINLINE, flags = 0;
            endoneof;
            subtitle text = STRING_TOKEN(STR_NULL_STRING);
          endif;
          endif;

          suppressif get(FdtCompatMode.Mode) != FDT_COMPAT_MODE_MAINLINE;
            oneof varid = FdtForceGop.State,
              prompt      = STRING_TOKEN(STR_FDT_FORCE_GOP_PROMPT),
              help        = STRING_TOKEN(STR_FDT_FORCE_GOP_HELP),
              flags       = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
              default     = FixedPcdGet8 (PcdFdtForceGopDefault),
              option text = STRING_TOKEN(STR_DISABLED), value = FALSE, flags = 0;
              option text = STRING_TOKEN(STR_ENABLED),  value = TRUE,  flags = 0;
            endoneof;
            subtitle text = STRING_TOKEN(STR_NULL_STRING);
          endif;

          oneof varid = FdtSupportOverrides.State,
            prompt      = STRING_TOKEN(STR_FDT_SUPPORT_OVERRIDES_PROMPT),
            help        = STRING_TOKEN(STR_FDT_SUPPORT_OVERRIDES_HELP),
            flags       = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
            default     = FixedPcdGet8 (PcdFdtSupportOverridesDefault),
            option text = STRING_TOKEN(STR_DISABLED), value = FALSE, flags = 0;
            option text = STRING_TOKEN(STR_ENABLED),  value = TRUE,  flags = 0;
          endoneof;

          suppressif ideqval FdtSupportOverrides.State == 0;
            subtitle text = STRING_TOKEN(STR_NULL_STRING);
            subtitle text = STRING_TOKEN(STR_FDT_OVERRIDE_SUBTITLE);

            oneof varid = FdtOverrideFixup,
              prompt      = STRING_TOKEN(STR_FDT_OVERRIDE_FIXUP_PROMPT),
              help        = STRING_TOKEN(STR_FDT_OVERRIDE_FIXUP_HELP),
              flags       = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
              default     = FixedPcdGet8 (PcdFdtOverrideFixupDefault),
              option text = STRING_TOKEN(STR_DISABLED), value = FALSE, flags = 0;
              option text = STRING_TOKEN(STR_ENABLED),  value = TRUE,  flags = 0;
            endoneof;

            subtitle text = STRING_TOKEN(STR_NULL_STRING);

            string varid = FdtOverrideBasePath.Path,
              prompt  = STRING_TOKEN(STR_FDT_OVERRIDE_BASE_PATH_PROMPT),
              help    = STRING_TOKEN(STR_FDT_OVERRIDE_BASE_PATH_HELP),
              flags   = INTERACTIVE | RESET_REQUIRED,
              minsize = 0,
              maxsize = FDT_OVERRIDE_PATH_MAX_LEN,
            endstring;

            string varid = FdtOverrideOverlayPath.Path,
              prompt  = STRING_TOKEN(STR_FDT_OVERRIDE_OVERLAY_PATH_PROMPT),
              help    = STRING_TOKEN(STR_FDT_OVERRIDE_OVERLAY_PATH_HELP),
              flags   = INTERACTIVE | RESET_REQUIRED,
              minsize = 0,
              maxsize = FDT_OVERRIDE_PATH_MAX_LEN,
            endstring;
          endif;
        endif;
    endform;

    //
    // ====================================================================
    // formid 0x1000  —  Display Settings
    // ====================================================================
    //
    form formid = 0x1000,
        title  = STRING_TOKEN(STR_DISPLAY_FORM_TITLE);
        subtitle text = STRING_TOKEN(STR_DISPLAY_FORM_SUBTITLE);

        subtitle text = STRING_TOKEN(STR_NULL_STRING);

        oneof varid = DisplayModePreset.Preset,
          prompt        = STRING_TOKEN(STR_DISPLAY_MODE_PRESET_PROMPT),
          help          = STRING_TOKEN(STR_DISPLAY_MODE_PRESET_HELP),
          flags         = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
          default value = get(DisplayModeDefault.Preset),
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_NATIVE),        value = DISPLAY_MODE_NATIVE,        flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM),        value = DISPLAY_MODE_CUSTOM,        flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_640_480_60),    value = DISPLAY_MODE_640_480_60,    flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_800_600_60),    value = DISPLAY_MODE_800_600_60,    flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1024_768_60),   value = DISPLAY_MODE_1024_768_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1152_864_60),   value = DISPLAY_MODE_1152_864_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1280_720_60),   value = DISPLAY_MODE_1280_720_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1280_768_60),   value = DISPLAY_MODE_1280_768_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1280_800_60),   value = DISPLAY_MODE_1280_800_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1280_960_60),   value = DISPLAY_MODE_1280_960_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1280_1024_60),  value = DISPLAY_MODE_1280_1024_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1360_768_60),   value = DISPLAY_MODE_1360_768_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1400_1050_60),  value = DISPLAY_MODE_1400_1050_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1440_900_60),   value = DISPLAY_MODE_1440_900_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1600_900_60),   value = DISPLAY_MODE_1600_900_60,   flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1600_1200_60),  value = DISPLAY_MODE_1600_1200_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1680_1050_60),  value = DISPLAY_MODE_1680_1050_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1920_1080_60),  value = DISPLAY_MODE_1920_1080_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_1920_1200_60),  value = DISPLAY_MODE_1920_1200_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_2048_1152_60),  value = DISPLAY_MODE_2048_1152_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_2560_1080_60),  value = DISPLAY_MODE_2560_1080_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_2560_1440_60),  value = DISPLAY_MODE_2560_1440_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_2560_1600_60),  value = DISPLAY_MODE_2560_1600_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_3440_1440_60),  value = DISPLAY_MODE_3440_1440_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_3840_2160_30),  value = DISPLAY_MODE_3840_2160_30,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_3840_2160_60),  value = DISPLAY_MODE_3840_2160_60,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_4096_2160_30),  value = DISPLAY_MODE_4096_2160_30,  flags = 0;
          option text   = STRING_TOKEN(STR_DISPLAY_MODE_4096_2160_60),  value = DISPLAY_MODE_4096_2160_60,  flags = 0;
        endoneof;

        suppressif (get(DisplayModePreset.Preset) != DISPLAY_MODE_CUSTOM);
          numeric varid = DisplayModeCustom.OscFreq,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_PIXEL_CLOCK),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_PIXEL_CLOCK_MIN,
            maximum       = VOP_PIXEL_CLOCK_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.OscFreq),
          endnumeric;
          numeric varid = DisplayModeCustom.HActive,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_ACTIVE),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_HORIZONTAL_RES_MIN,
            maximum       = VOP_HORIZONTAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.HActive),
          endnumeric;
          numeric varid = DisplayModeCustom.HFrontPorch,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_FRONT_PORCH),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_HORIZONTAL_RES_MIN,
            maximum       = VOP_HORIZONTAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.HFrontPorch),
          endnumeric;
          numeric varid = DisplayModeCustom.HSync,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_SYNC_WIDTH),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_HORIZONTAL_RES_MIN,
            maximum       = VOP_HORIZONTAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.HSync),
          endnumeric;
          numeric varid = DisplayModeCustom.HBackPorch,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_BACK_PORCH),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_HORIZONTAL_RES_MIN,
            maximum       = VOP_HORIZONTAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.HBackPorch),
          endnumeric;
          oneof varid = DisplayModeCustom.HSyncActive,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_HORIZONTAL_SYNC_POLARITY),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            default value = get(DisplayModeCustomDefault.HSyncActive),
            option text   = STRING_TOKEN(STR_MINUS_SIGN), value = 0, flags = 0;
            option text   = STRING_TOKEN(STR_PLUS_SIGN),  value = 1, flags = 0;
          endoneof;
          numeric varid = DisplayModeCustom.VActive,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_VERTICAL_ACTIVE),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_VERTICAL_RES_MIN,
            maximum       = VOP_VERTICAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.VActive),
          endnumeric;
          numeric varid = DisplayModeCustom.VFrontPorch,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_VERTICAL_FRONT_PORCH),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_VERTICAL_RES_MIN,
            maximum       = VOP_VERTICAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.VFrontPorch),
          endnumeric;
          numeric varid = DisplayModeCustom.VSync,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_VERTICAL_SYNC_WIDTH),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_VERTICAL_RES_MIN,
            maximum       = VOP_VERTICAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.VSync),
          endnumeric;
          numeric varid = DisplayModeCustom.VBackPorch,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_VERTICAL_BACK_PORCH),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = DISPLAY_UINT_DEC | NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            minimum       = VOP_VERTICAL_RES_MIN,
            maximum       = VOP_VERTICAL_RES_MAX,
            step          = 0,
            default value = get(DisplayModeCustomDefault.VBackPorch),
          endnumeric;
          oneof varid = DisplayModeCustom.VSyncActive,
            prompt        = STRING_TOKEN(STR_DISPLAY_MODE_CUSTOM_VERTICAL_SYNC_POLARITY),
            help          = STRING_TOKEN(STR_NULL_STRING),
            flags         = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            default value = get(DisplayModeCustomDefault.VSyncActive),
            option text   = STRING_TOKEN(STR_MINUS_SIGN), value = 0, flags = 0;
            option text   = STRING_TOKEN(STR_PLUS_SIGN),  value = 1, flags = 0;
          endoneof;
        endif;

        subtitle text = STRING_TOKEN(STR_NULL_STRING);

        //
        // Output priority (orderedlist) — display all connector slots, hidden by
        // suppressif when not present in ConnectorsMask.
        //
        orderedlist varid = DisplayConnectorsPriority.Order,
          prompt      = STRING_TOKEN(STR_DISPLAY_CONNECTORS_PRIORITY_PROMPT),
          help        = STRING_TOKEN(STR_DISPLAY_CONNECTORS_PRIORITY_HELP),
          flags       = RESET_REQUIRED,
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_HDMI0) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_HDMI0), value = VOP_OUTPUT_IF_HDMI0, flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_HDMI1) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_HDMI1), value = VOP_OUTPUT_IF_HDMI1, flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_EDP0) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_EDP0),  value = VOP_OUTPUT_IF_EDP0,  flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_EDP1) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_EDP1),  value = VOP_OUTPUT_IF_EDP1,  flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_DP0) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_DP0),   value = VOP_OUTPUT_IF_DP0,   flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_DP1) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_DP1),   value = VOP_OUTPUT_IF_DP1,   flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_MIPI0) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_MIPI0), value = VOP_OUTPUT_IF_MIPI0, flags = 0;
        endif;
        suppressif (get(DisplayConnectorsMask) & VOP_OUTPUT_IF_MIPI1) == 0;
          option text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_MIPI1), value = VOP_OUTPUT_IF_MIPI1, flags = 0;
        endif;
        endlist;

        subtitle text = STRING_TOKEN(STR_NULL_STRING);

        oneof varid = DisplayForceOutput,
          prompt      = STRING_TOKEN(STR_DISPLAY_FORCE_OUTPUT_PROMPT),
          help        = STRING_TOKEN(STR_DISPLAY_FORCE_OUTPUT_HELP),
          flags       = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
          default     = FixedPcdGetBool (PcdDisplayForceOutputDefault),
          option text = STRING_TOKEN(STR_DISABLED), value = FALSE, flags = 0;
          option text = STRING_TOKEN(STR_ENABLED),  value = TRUE,  flags = 0;
        endoneof;

        subtitle text = STRING_TOKEN(STR_NULL_STRING);

        oneof varid = DisplayDuplicateOutput,
          prompt      = STRING_TOKEN(STR_DISPLAY_DUPLICATE_OUTPUT_PROMPT),
          help        = STRING_TOKEN(STR_DISPLAY_DUPLICATE_OUTPUT_HELP),
          flags       = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
          default     = FixedPcdGetBool (PcdDisplayDuplicateOutputDefault),
          option text = STRING_TOKEN(STR_DISABLED), value = FALSE, flags = 0;
          option text = STRING_TOKEN(STR_ENABLED),  value = TRUE,  flags = 0;
        endoneof;

        subtitle text = STRING_TOKEN(STR_NULL_STRING);

        oneof varid = DisplayRotation,
          prompt      = STRING_TOKEN(STR_DISPLAY_ROTATION_PROMPT),
          help        = STRING_TOKEN(STR_DISPLAY_ROTATION_HELP),
          flags       = NUMERIC_SIZE_2 | INTERACTIVE | RESET_REQUIRED,
          default     = FixedPcdGet16 (PcdDisplayRotationDefault),
          option text = STRING_TOKEN(STR_DISPLAY_ROTATION_0),  value = 0,  flags = 0;
          option text = STRING_TOKEN(STR_DISPLAY_ROTATION_90), value = 90, flags = 0;
        endoneof;

        suppressif (get(DisplayConnectorsMask) & (VOP_OUTPUT_IF_HDMI0 | VOP_OUTPUT_IF_HDMI1)) == 0;
          subtitle text = STRING_TOKEN(STR_NULL_STRING);
          subtitle text = STRING_TOKEN(STR_DISPLAY_CONNECTOR_TYPE_HDMI);

          oneof varid = HdmiSignalingMode,
            prompt      = STRING_TOKEN(STR_HDMI_SIGNALING_MODE_PROMPT),
            help        = STRING_TOKEN(STR_HDMI_SIGNALING_MODE_HELP),
            flags       = NUMERIC_SIZE_1 | INTERACTIVE | RESET_REQUIRED,
            default     = FixedPcdGet8 (PcdHdmiSignalingModeDefault),
            option text = STRING_TOKEN(STR_HDMI_SIGNALING_MODE_AUTO), value = HDMI_SIGNALING_MODE_AUTO, flags = 0;
            option text = STRING_TOKEN(STR_HDMI_SIGNALING_MODE_DVI),  value = HDMI_SIGNALING_MODE_DVI,  flags = 0;
            option text = STRING_TOKEN(STR_HDMI_SIGNALING_MODE_HDMI), value = HDMI_SIGNALING_MODE_HDMI, flags = 0;
          endoneof;
        endif;
    endform;

    //
    // ====================================================================
    // formid 0x1002  —  ComboPHY Mode
    // ROCK 4D has two Naneng combo PHYs:
    //   PHY0 (combphy0_ps)  — PCIe2x1l0 only      (M.2 NVMe slot)
    //   PHY1 (combphy1_psu) — USB3 DRD1 or PCIe    (USB-A Type-A)
    // ====================================================================
    //
    form formid = 0x1002,
        title  = STRING_TOKEN(STR_COMBO_PHY_FORM_TITLE);

        //
        // PHY0 — only PCIe is wired on ROCK 4D; SATA/USB3 not supported by RK3576 PHY0
        //
        grayoutif FixedPcdGetBool (PcdComboPhy0Switchable) == 0;
          oneof varid = ComboPhy0Mode.Mode,
            prompt      = STRING_TOKEN(STR_COMBO_PHY0_MODE_PROMPT),
#if   FixedPcdGet32 (PcdComboPhy0ModeDefault) == COMBO_PHY_MODE_PCIE
            help        = STRING_TOKEN(STR_COMBO_PHY_MODE_DEFAULT_PCIE_HELP),
#else
            help        = STRING_TOKEN(STR_COMBO_PHY_MODE_DEFAULT_UNCONNECTED_HELP),
#endif
            flags       = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            default     = FixedPcdGet32 (PcdComboPhy0ModeDefault),
            option text = STRING_TOKEN(STR_COMBO_PHY_MODE_UNCONNECTED), value = COMBO_PHY_MODE_UNCONNECTED, flags = 0;
            option text = STRING_TOKEN(STR_COMBO_PHY_MODE_PCIE),        value = COMBO_PHY_MODE_PCIE,        flags = 0;
          endoneof;
        endif;

        //
        // PHY1 — USB3 or PCIe on ROCK 4D
        //
        grayoutif FixedPcdGetBool (PcdComboPhy1Switchable) == 0;
          oneof varid = ComboPhy1Mode.Mode,
            prompt      = STRING_TOKEN(STR_COMBO_PHY1_MODE_PROMPT),
#if   FixedPcdGet32 (PcdComboPhy1ModeDefault) == COMBO_PHY_MODE_PCIE
            help        = STRING_TOKEN(STR_COMBO_PHY_MODE_DEFAULT_PCIE_HELP),
#elif FixedPcdGet32 (PcdComboPhy1ModeDefault) == COMBO_PHY_MODE_USB3
            help        = STRING_TOKEN(STR_COMBO_PHY_MODE_DEFAULT_USB3_HELP),
#else
            help        = STRING_TOKEN(STR_COMBO_PHY_MODE_DEFAULT_UNCONNECTED_HELP),
#endif
            flags       = NUMERIC_SIZE_4 | INTERACTIVE | RESET_REQUIRED,
            default     = FixedPcdGet32 (PcdComboPhy1ModeDefault),
            option text = STRING_TOKEN(STR_COMBO_PHY_MODE_UNCONNECTED), value = COMBO_PHY_MODE_UNCONNECTED, flags = 0;
            option text = STRING_TOKEN(STR_COMBO_PHY_MODE_PCIE),        value = COMBO_PHY_MODE_PCIE,        flags = 0;
            option text = STRING_TOKEN(STR_COMBO_PHY_MODE_USB3),        value = COMBO_PHY_MODE_USB3,        flags = 0;
          endoneof;
        endif;

        subtitle text = STRING_TOKEN(STR_NULL_STRING);
        subtitle text = STRING_TOKEN(STR_COMBO_PHY_FORM_SUBTITLE);
    endform;

endformset;
