## @file
#
#  RK3576 SoC init DXE driver
#  Handles: CPU perf, ComboPHY, ConfigTable mode, Display init
#
#  Copyright (c) 2025, ROCK 4D RK3576 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001a
  BASE_NAME      = RK3576Dxe
  FILE_GUID      = a2b3c4d5-e6f7-4081-9192-a3b4c5d6e7f8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = RK3576EntryPoint

[Sources]
  RK3576Dxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  DxeServicesTableLib
  RK806
  CruLib
  ArmLib
  PcdLib
  RockchipPlatformLib
  TimerLib

[Protocols]
  gEfiVariableWriteArchProtocolGuid         ## CONSUMES
  gRockchipPlatformConfigAppliedProtocolGuid ## PRODUCES

[FixedPcd]
  gRockchipTokenSpaceGuid.CruBaseAddr
  gRK3576TokenSpaceGuid.PcdCPULClusterClockPresetDefault
  gRK3576TokenSpaceGuid.PcdCPUBClusterClockPresetDefault
  gRK3576TokenSpaceGuid.PcdComboPhy0Switchable
  gRK3576TokenSpaceGuid.PcdComboPhy1Switchable
  gRK3576TokenSpaceGuid.PcdComboPhy0ModeDefault
  gRK3576TokenSpaceGuid.PcdComboPhy1ModeDefault
  gRK3576TokenSpaceGuid.PcdConfigTableModeDefault
  gRK3576TokenSpaceGuid.PcdFdtCompatModeDefault
  gRK3576TokenSpaceGuid.PcdFdtForceGopDefault
  gRK3576TokenSpaceGuid.PcdFdtSupportOverridesDefault
  gRK3576TokenSpaceGuid.PcdFdtOverrideFixupDefault
  gRK3576TokenSpaceGuid.PcdStatusLedGpio
  gRK3576TokenSpaceGuid.PcdStatusLedGpioPolarity
  # Display connector list is set in ROCK4D.dsc using the RK3588 tokenspace
  # (same TokenSpace the DwHdmiQpLib / Vop2Dxe library set reads from).
  gRK3588TokenSpaceGuid.PcdDisplayConnectors
  gRK3576TokenSpaceGuid.PcdDisplayForceOutputDefault
  gRK3576TokenSpaceGuid.PcdDisplayDuplicateOutputDefault

[Pcd]
  # DynamicHii PCDs — variable write service must be available (see [Depex]).
  gRK3588TokenSpaceGuid.PcdDisplayConnectorsMask
  gRK3588TokenSpaceGuid.PcdHdmiSignalingMode

[Guids]
  gRK3576DxeFormSetGuid

[Depex]
  # DynamicHii PCD accesses require the variable write arch protocol to be
  # installed before this driver runs (PcdDisplayConnectorsMask, HdmiSignalingMode).
  gEfiVariableWriteArchProtocolGuid
