## @file
#
#  RK3576 SoC init DXE driver
#  Handles: CPU perf, ComboPHY, ConfigTable mode, Display init
#
#  Copyright (c) 2025, ROCK 4D RK3576 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001a
  BASE_NAME      = RK3576Dxe
  FILE_GUID      = a2b3c4d5-e6f7-4081-9192-a3b4c5d6e7f8
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = RK3576EntryPoint

[Sources]
  RK3576Dxe.c
  Display.c
  ComboPhy.c
  ConfigTable.c
  RK3576DxeHii.vfr
  RK3576DxeHii.uni

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[LibraryClasses]
  DebugLib
  IoLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiDriverEntryPoint
  HiiLib
  DevicePathLib
  DxeServicesTableLib
  RK806
  CruLib
  ArmLib
  PcdLib
  RockchipPlatformLib
  TimerLib

[Protocols]
  gEfiVariableWriteArchProtocolGuid              ## CONSUMES
  gEfiDevicePathProtocolGuid                     ## CONSUMES
  gEfiSimpleTextInputExProtocolGuid              ## SOMETIMES_CONSUMES
  gRockchipPlatformConfigAppliedProtocolGuid     ## PRODUCES

[FixedPcd]
  gRockchipTokenSpaceGuid.CruBaseAddr
  gRK3576TokenSpaceGuid.PcdCPULClusterClockPresetDefault
  gRK3576TokenSpaceGuid.PcdCPUBClusterClockPresetDefault
  gRK3576TokenSpaceGuid.PcdComboPhy0Switchable
  gRK3576TokenSpaceGuid.PcdComboPhy1Switchable
  gRK3576TokenSpaceGuid.PcdComboPhy0ModeDefault
  gRK3576TokenSpaceGuid.PcdComboPhy1ModeDefault
  gRK3576TokenSpaceGuid.PcdConfigTableModeDefault
  gRK3576TokenSpaceGuid.PcdAcpiPcieEcamCompatModeDefault
  gRK3576TokenSpaceGuid.PcdFdtCompatModeDefault
  gRK3576TokenSpaceGuid.PcdFdtForceGopDefault
  gRK3576TokenSpaceGuid.PcdFdtSupportOverridesDefault
  gRK3576TokenSpaceGuid.PcdFdtOverrideFixupDefault
  gRK3576TokenSpaceGuid.PcdFdtOverrideBasePathDefault
  gRK3576TokenSpaceGuid.PcdFdtOverrideOverlayPathDefault
  gRK3576TokenSpaceGuid.PcdStatusLedGpio
  gRK3576TokenSpaceGuid.PcdStatusLedGpioPolarity
  # Display connector list is set in ROCK4D.dsc using the RK3588 tokenspace
  # (same TokenSpace the DwHdmiQpLib / Vop2Dxe library set reads from).
  gRK3588TokenSpaceGuid.PcdDisplayConnectors
  gRK3588TokenSpaceGuid.PcdDisplayModePresetDefault
  gRK3588TokenSpaceGuid.PcdDisplayModeCustomDefault
  gRK3588TokenSpaceGuid.PcdDisplayForceOutputDefault
  gRK3588TokenSpaceGuid.PcdDisplayDuplicateOutputDefault
  gRK3588TokenSpaceGuid.PcdDisplayRotationDefault
  gRK3588TokenSpaceGuid.PcdHdmiSignalingModeDefault

[Pcd]
  # Dynamic display PCDs — variable write service must be available (see [Depex]).
  gRK3588TokenSpaceGuid.PcdDisplayConnectorsMask
  gRK3588TokenSpaceGuid.PcdDisplayModePreset
  gRK3588TokenSpaceGuid.PcdDisplayModeCustom
  gRK3588TokenSpaceGuid.PcdDisplayConnectorsPriority
  gRK3588TokenSpaceGuid.PcdDisplayForceOutput
  gRK3588TokenSpaceGuid.PcdDisplayDuplicateOutput
  gRK3588TokenSpaceGuid.PcdDisplayRotation
  gRK3588TokenSpaceGuid.PcdHdmiSignalingMode
  # ComboPHY dynamic PCDs
  gRK3576TokenSpaceGuid.PcdComboPhy0Mode
  gRK3576TokenSpaceGuid.PcdComboPhy1Mode
  # ConfigTable / FDT mode PCDs (DynamicHii, backed by NVRAM variables)
  gRK3576TokenSpaceGuid.PcdConfigTableMode
  gRK3576TokenSpaceGuid.PcdAcpiPcieEcamCompatMode
  gRK3576TokenSpaceGuid.PcdFdtCompatMode
  gRK3576TokenSpaceGuid.PcdFdtForceGop
  gRK3576TokenSpaceGuid.PcdFdtSupportOverrides
  gRK3576TokenSpaceGuid.PcdFdtOverrideFixup
  gRK3576TokenSpaceGuid.PcdFdtOverrideBasePath
  gRK3576TokenSpaceGuid.PcdFdtOverrideOverlayPath

[Guids]
  gRK3576DxeFormSetGuid
  gEfiEventReadyToBootGuid                       ## CONSUMES (ReadyToBoot dump callback)

[Depex]
  # DynamicHii PCD accesses require the variable write arch protocol to be
  # installed before this driver runs (PcdDisplayConnectorsMask, HdmiSignalingMode).
  gEfiVariableWriteArchProtocolGuid
