#/** @file
#
#  RK3576 GMAC initializer
#
#  Copyright (c) 2023-2025, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2025, ROCK 4D RK3576 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = GmacPlatformDxe
  FILE_GUID                      = 7e3f82c4-9b1a-4d5e-b8c2-3a6f17e0d8b5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = GmacPlatformDxeInitialize

[Sources.common]
  GmacPlatformDxe.c
  RealtekPhy.c

[Packages]
  CryptoPkg/CryptoPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  NetworkPkg/NetworkPkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec
  Silicon/Synopsys/DesignWare/DesignWarePkg.dec

[LibraryClasses]
  BaseCryptLib
  DebugLib
  DevicePathLib
  IoLib
  NetLib
  OtpLib
  RockchipPlatformLib
  TimerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gDwcEqosPlatformDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Pcd]
  gRK3576TokenSpaceGuid.PcdGmac0Supported
  gRK3576TokenSpaceGuid.PcdGmac1Supported
  gRK3576TokenSpaceGuid.PcdGmac0TxDelay
  gRK3576TokenSpaceGuid.PcdGmac0RxDelay
  gRK3576TokenSpaceGuid.PcdGmac1TxDelay
  gRK3576TokenSpaceGuid.PcdGmac1RxDelay

[Depex]
  TRUE
