## @file
#
#  RockchipPlatformLib for Radxa ROCK 4D (RK3576)
#
#  Copyright (c) 2021, Rockchip Limited.
#  Copyright (c) 2023-2025, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2025, ROCK 4D RK3576 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RockchipPlatformLib
  FILE_GUID                      = c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RockchipPlatformLib

[Sources]
  RockchipPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  GpioLib
  RK806
  PWMLib
