#/** @file
#
#  ArmSoM CM5-IO Mainline Device Tree (compiled from DTS source at build time)
#
#  DTS source: devicetree/mainline/rk3576-armsom-cm5-rpi-cm4-io-uefi.dts
#
#  Copyright (c) 2025, ArmSoM CM5-IO EDK2 Port
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = DeviceTree-Mainline
  FILE_GUID                      = c3d4e5f6-a7b8-4c9d-0e1f-2a3b4c5d6e7f
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  devicetree/mainline/rk3576-armsom-cm5-rpi-cm4-io-uefi.dts

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
