## @file
#
#  RockchipPlatformLib for ArmSoM CM5 on Waveshare CM4-IO-BASE-A (RK3576)
#
#  Board-specific initialization: GPIO iomux, PMIC voltage rails, GMAC,
#  USB power, PCIe power/reset, HDMI, SPI NOR, and platform identification.
#
#  Copyright (c) 2021, Rockchip Limited.
#  Copyright (c) 2023-2025, Mario Bălănică <mariobalanica02@gmail.com>
#  Copyright (c) 2025, Waveshare CM4-IO-BASE-A EDK2 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RockchipPlatformLib
  FILE_GUID                      = 269d7bd8-7367-4331-bb17-836272c7ef22
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RockchipPlatformLib

[Sources]
  RockchipPlatformLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib
  GpioLib
  RK806
  PWMLib
  TimerLib
