## @file
#  The default logo bitmap picture shown on setup screen.
#
#  Copyright (c) 2016 - 2017, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#  Copyright (c) 2022 Rockchip Electronics Co. Ltd.
#  Copyright (c) 2025, ArmSoM EDK2 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = LogoDxe
  FILE_GUID                      = b0a7c6f2-6439-414c-a6c7-ada90a7885a4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = InitializeLogo
#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

[Sources]
  Logo.bmp
  Logo.c
  Logo.idf

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid        ## CONSUMES
  gEfiHiiImageExProtocolGuid         ## CONSUMES
  gEfiHiiPackageListProtocolGuid     ## PRODUCES CONSUMES
  gEdkiiPlatformLogoProtocolGuid     ## PRODUCES

[Depex]
  gEfiHiiDatabaseProtocolGuid AND
  gEfiHiiImageExProtocolGuid
