#/** @file
#
#  RK3576 OTP Library.
#
#  Implements direct MMIO access to the RK3576 OTP controller at 0x2A580000.
#  Uses the same OTPC register layout as RK3588 (rk3588_otp_read protocol)
#  with a different base address and no-secure block offset (0x1C0 = 0x700/4).
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = OtpLib
  FILE_GUID                      = 7C5D8E2A-1A4F-4C3B-9D8A-2E5B7C1FAE02
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = OtpLib

[Sources]
  OtpLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3588/RK3588.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  TimerLib
