#/** @file
#
#  ACPI table data and ASL sources for ArmSoM CM5 on Waveshare CM4-IO-BASE-B (RK3576).
#
#  Same RK3576 silicon as Radxa ROCK 4D.  Board-level differences that affect
#  the DSDT:
#    - GMAC1 not present (single 1GbE via GMAC0 — identical to CM5-IO)
#    - No I2C5 peripherals on carrier (no EMC2301 fan, no PCF85063 RTC)
#    - eMMC onboard on CM5 module (same silicon path as ROCK 4D)
#  All common ASL files come from Silicon/Rockchip/RK3576/AcpiTables/.
#
#  NOTE: These tables are NOT compiled into the default FDT-only image.
#  To enable ACPI mode, see the instructions in CM5Waveshare.dsc and
#  CM5Waveshare.Modules.fdf.inc.
#
#  Copyright (c) 2019-2021, ARM Limited. All rights reserved.
#  Copyright (c) Microsoft Corporation. All rights reserved.
#  Copyright (c) 2025, Waveshare CM4-IO-BASE-B EDK2 Port
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 9e9ffcb3-312e-4ee0-884d-9363439205fa
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  RK_COMMON_ACPI_DIR             = Silicon/Rockchip/RK3576/AcpiTables

#
#  VALID_ARCHITECTURES           = AARCH64
#

[Sources]
  Dsdt.asl
  $(RK_COMMON_ACPI_DIR)/Madt.aslc
  $(RK_COMMON_ACPI_DIR)/Fadt.aslc
  $(RK_COMMON_ACPI_DIR)/Gtdt.aslc
  $(RK_COMMON_ACPI_DIR)/Spcr.aslc
  $(RK_COMMON_ACPI_DIR)/Mcfg.aslc
  $(RK_COMMON_ACPI_DIR)/Dbg2.aslc
  $(RK_COMMON_ACPI_DIR)/Pptt.aslc
  $(RK_COMMON_ACPI_DIR)/RK3576PcieIort.aslc

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Rockchip/RockchipPkg.dec
  Silicon/Rockchip/RK3576/RK3576.dec

[FixedPcd]
  gRK3576TokenSpaceGuid.PcdPcieEcamBase
  gRK3576TokenSpaceGuid.PcdPcieEcamSize
  gRK3576TokenSpaceGuid.PcdPcieBusMin
  gRK3576TokenSpaceGuid.PcdPcieBusMax
  gRK3576TokenSpaceGuid.PcdPcieIoBase
  gRK3576TokenSpaceGuid.PcdPcieIoSize
  gRK3576TokenSpaceGuid.PcdPcieIoTranslation
  gRK3576TokenSpaceGuid.PcdPcieMmio32Base
  gRK3576TokenSpaceGuid.PcdPcieMmio32Size
  gRK3576TokenSpaceGuid.PcdPcieMmio32Translation
  gRK3576TokenSpaceGuid.PcdPcieMmio64Base
  gRK3576TokenSpaceGuid.PcdPcieMmio64Size
  gRK3576TokenSpaceGuid.PcdPcieMmio64Translation
  gRK3576TokenSpaceGuid.PcdPcieSegmentCount
